@import '../../../assets/styles/vars.scss';
.ingresar{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

header {
    width: 100vw;
    min-height: 90px;
    height: 100%;
    background-image: url('../../../assets/img/menu.svg');
    background-size: 100%;
    background-position-y: 0;
    background-repeat: no-repeat;
    box-shadow: 0px 4px 10px rgba(213, 213, 213, 0.48);
    overflow: auto;
    background-color: white;
}

.header-container {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.img-container {
    width: 75px;
    display: flex;
    justify-self: flex-start;
    align-items: center;
}

.header-logo {
    width: 150px;
    height: 80%;
    min-height: 60px;
    display: flex;
    justify-content: flex-end;
}

.login-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    span, img {
        cursor: pointer;
    }
}

.sidebar-btn {
    width: 40px;
    margin-left: 10px;
}


@media only screen and (min-width: 500px) {
    .img-container {
        justify-self: center;
    }
    .header-logo {
        width: 200px;
    }
    .login-container {
        justify-content: flex-end;
    }
}

@media only screen and (min-width: 768px) {
    .login-container {
        justify-content: center;
    }
}

@media only screen and (min-width: 992px) {
    .header-container {
        width: 90vw;
        margin: 0 auto;
    }
    .img-container {
        justify-self: flex-end;
    }
    .header-logo {
        width: 250px;
    }
    .login-container {
        justify-content: flex-end;
    }
    .sidebar-btn {
        display: none;
    }
}

